<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Andermu</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="技术">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Docker学习 Docker概述 Docker 安装 Docker命令 镜像命令 容器命令 操作命令 …    Docker镜像！ 容器数据卷！ DockerFile Docker网络原理 IDEA整合Docker Docker Compose Docker Swam   CI\CD jenkins  Docker概述Docker 出现的背景环境配置十分麻烦，每个机器都需要配置环境，发布项目带">
<meta property="og:type" content="article">
<meta property="og:title" content="Andermu">
<meta property="og:url" content="http://lichunjian.top/2022/01/24/Docker%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Andermu">
<meta property="og:description" content="Docker学习 Docker概述 Docker 安装 Docker命令 镜像命令 容器命令 操作命令 …    Docker镜像！ 容器数据卷！ DockerFile Docker网络原理 IDEA整合Docker Docker Compose Docker Swam   CI\CD jenkins  Docker概述Docker 出现的背景环境配置十分麻烦，每个机器都需要配置环境，发布项目带">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2021-11-13-120744.2te6b2vqs3q0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2021-11-13-120744.2te6b2vqs3q0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.5ginkn73cts0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.gf6zf5gusuo.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.690ne2cz97c0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.7gs679krlqk0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.gdm9o617tgw.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.1n8qve8zrhc0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.lzkgg3dsypc.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.3d8moiphwmc0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.63ad8h86vww0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.4k174efsr8u0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.eqjg27yt68g.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.5ppgtfzkkts.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.58mhk28abrk0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211114/image.38ca46cha3y0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211114/image.6wwtxcdm76s0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211114/image.2ateodooyxz4.png">
<meta property="article:published_time" content="2022-01-24T14:20:59.226Z">
<meta property="article:modified_time" content="2021-11-14T14:03:04.000Z">
<meta property="article:author" content="Andermu">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2021-11-13-120744.2te6b2vqs3q0.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1643036468740">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1643036468740">
    <link rel="stylesheet" href="/css/style.css?v=1643036468740">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Andermu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Andermu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Andermu">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Andermu" alt="Andermu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Andermu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a href="http://www.beian.gov.cn/portal/index.do"  target="opentype">皖ICP备2021012997号-1</a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="" class="lazyload">
              <h1></h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月24日</a>
</div>

      

      <p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2021-11-13-120744.2te6b2vqs3q0.png" alt="屏幕截图-2021-11-13-120744" class="lazyload"></p>
<h1 id="Docker学习"><a href="#Docker学习" class="headerlink" title="Docker学习"></a>Docker学习</h1><ul>
<li>Docker概述</li>
<li>Docker 安装</li>
<li>Docker命令<ul>
<li>镜像命令</li>
<li>容器命令</li>
<li>操作命令</li>
<li>… </li>
</ul>
</li>
<li>Docker镜像！</li>
<li>容器数据卷！</li>
<li>DockerFile</li>
<li>Docker网络原理</li>
<li>IDEA整合Docker</li>
<li>Docker Compose</li>
<li>Docker Swam</li>
</ul>
<ul>
<li>CI\CD jenkins</li>
</ul>
<h1 id="Docker概述"><a href="#Docker概述" class="headerlink" title="Docker概述"></a>Docker概述</h1><h2 id="Docker-出现的背景"><a href="#Docker-出现的背景" class="headerlink" title="Docker 出现的背景"></a>Docker 出现的背景</h2><p>环境配置十分麻烦，每个机器都需要配置环境，发布项目带上环境发布，不能跨平台。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2021-11-13-120744.2te6b2vqs3q0.png" alt="屏幕截图-2021-11-13-120744" class="lazyload"></p>
<p>Docker 的思想来自于集装箱</p>
<p>JRE–多个应用</p>
<p>隔离：Docke核心思想，打包箱子，每个箱子之间相互独立</p>
<p>Docker 通过隔离机制，可以将服务器利用到极致</p>
<h1 id="Docker的历史"><a href="#Docker的历史" class="headerlink" title="Docker的历史"></a>Docker的历史</h1><p>2010年，几个年轻人在美国成立 dotcloud，做一些pass的云计算服去·a</p>
<p>2013年 Docker开源项目</p>
<p>每个月更新一个版本</p>
<p>2014年4月9日 Docker1.0发布</p>
<p>Docker十分火的原因是相对于传统的虚拟机技术来说，非常的轻便！</p>
<p>Docker的容器技术也是一种虚拟化技术</p>
<blockquote>
<p>linux centos 原生镜像（相当于一台实体电脑）隔离需要多开虚拟机</p>
<p>docker：容器隔离，镜像机制（最核心的环境，4mb+jdk+mysql）十分小巧，运行镜像就行，运行速度非常的快</p>
</blockquote>
<p>Docker 是基于Go语言开发的</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.5ginkn73cts0.png" alt="image" class="lazyload"></p>
<p><a target="_blank" rel="noopener" href="https://www.docker.com/">Docker文档地址</a>（Docker的文档是最为详细的）‘</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.gf6zf5gusuo.png" alt="image" class="lazyload"></p>
<p><a target="_blank" rel="noopener" href="https://hub.docker.com/">Docekr仓库地址</a> gitpush pull</p>
<h1 id="Docker-作用"><a href="#Docker-作用" class="headerlink" title="Docker 作用"></a>Docker 作用</h1><blockquote>
<p>之前的虚拟机技术</p>
</blockquote>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.690ne2cz97c0.png" alt="image" class="lazyload"></p>
<p><strong>虚拟化技术的缺点</strong></p>
<p>1.资源占用十分的多</p>
<p>2.冗余步骤多</p>
<p>3.启动缓慢</p>
<blockquote>
<p>容器化技术</p>
</blockquote>
<p><strong>容器化技术并不是一个完整的操作系统</strong></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.7gs679krlqk0.png" alt="image" class="lazyload"></p>
<p><strong>比较虚拟机和Docker不同</strong></p>
<ul>
<li>传统虚拟机虚拟出一台硬件，运行一个完整的操作系统，然后再在这个操作系统上运行软件</li>
<li>容器内的应用直接运行在宿主机上，容器是没有自己的操作系统，也没有虚拟我们的硬件，所以更加轻便</li>
<li>每个容器间相互隔离，每个容器都有一个自己的文件系统，互不影响。</li>
</ul>
<blockquote>
<p>DevOps (开发，运维)</p>
</blockquote>
<p><strong>应用更快速的交付和部署</strong></p>
<p>Docker：打包镜像发布测试，一键运行</p>
<p><strong>更便捷的升级和扩缩容</strong></p>
<p>使用Docker之后，我们部署应用之后就像搭积木</p>
<p>项目打包为镜像，扩展服务器</p>
<p><strong>更简单的系统运维</strong></p>
<p>在部署容器化后，开发运维都是一体化的</p>
<p><strong>更高效的计算资源利用</strong></p>
<p>Docker是内核级的虚拟化，可以在一个物理机上运行很多的容器实例，压缩物理性能到极致</p>
<h1 id="Docker-安装"><a href="#Docker-安装" class="headerlink" title="Docker 安装"></a>Docker 安装</h1><h2 id="Docker-的基本组成"><a href="#Docker-的基本组成" class="headerlink" title="Docker 的基本组成"></a>Docker 的基本组成</h2><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.gdm9o617tgw.png" alt="image" class="lazyload"></p>
<p><strong>镜像（image）:</strong></p>
<p>docker镜像就是一个模板，可以用这个镜像来创建容器服务，tomcat镜像===&gt;run ===&gt;tomcat01容器（提供服务）</p>
<p><strong>容器（container)：</strong></p>
<p>Docker利用容器技术，独立运行一个或者一组应用，通过镜像来创建的。</p>
<p>启动，停止，删除，基本命令</p>
<p>目前就可以将容器理解为一个简单的linux操作系统</p>
<p><strong>仓库（container）：</strong></p>
<p>仓库就是存放镜像的地方</p>
<p>仓库分为私有仓库和公有仓库</p>
<p>Dockerhub</p>
<p>阿里云…都有容器服务（配置容器加速）</p>
<h2 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h2><blockquote>
<p>环境准备</p>
</blockquote>
<p>1.需要Linux基础</p>
<p>2.需要centos</p>
<blockquote>
<p>环境查看</p>
</blockquote>
<p>系统版本3.10以上</p>
<blockquote>
<p>[root@VM-8-13-centos ~]# uname -r<br>3.10.0-1160.11.1.el7.x86_64</p>
<p>[root@VM-8-13-centos /]# cat /etc/os-release<br>NAME=”CentOS Linux”<br>VERSION=”7 (Core)”<br>ID=”centos”<br>ID_LIKE=”rhel fedora”<br>VERSION_ID=”7”<br>PRETTY_NAME=”CentOS Linux 7 (Core)”<br>ANSI_COLOR=”0;31”<br>CPE_NAME=”cpe:/o:centos:centos:7”<br>HOME_URL=”<a target="_blank" rel="noopener" href="https://www.centos.org/&quot;">https://www.centos.org/&quot;</a><br>BUG_REPORT_URL=”<a target="_blank" rel="noopener" href="https://bugs.centos.org/&quot;">https://bugs.centos.org/&quot;</a></p>
<p>CENTOS_MANTISBT_PROJECT=”CentOS-7”<br>CENTOS_MANTISBT_PROJECT_VERSION=”7”<br>REDHAT_SUPPORT_PRODUCT=”centos”<br>REDHAT_SUPPORT_PRODUCT_VERSION=”7”</p>
</blockquote>
<blockquote>
<p>安装</p>
</blockquote>
<p>帮助文档：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1.卸载旧版本</span></span><br><span class="line">sudo yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br><span class="line"><span class="meta">#</span><span class="bash">2.需要的安装包</span></span><br><span class="line">yum install -y yum-utils</span><br><span class="line"><span class="meta">#</span><span class="bash">3.设置镜像的仓库</span></span><br><span class="line">sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://download.docker.com/linux/centos/docker-ce.repo #默认镜像，非常慢</span><br><span class="line">sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo #阿里云镜像，推荐使用</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">更新yum索引</span></span><br><span class="line">yum makecache fast</span><br><span class="line"><span class="meta">	</span></span><br><span class="line"><span class="meta">#</span><span class="bash">4.安装Docker相关内容 docker-ce 社区版 ee商业版</span></span><br><span class="line">yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">5.启动Docker</span></span><br><span class="line">sudo systemctl start docker</span><br><span class="line"><span class="meta">#</span><span class="bash">6.使用docker version 查看安装成功</span></span><br></pre></td></tr></table></figure>



<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.1n8qve8zrhc0.png" alt="image" class="lazyload"></p>
<blockquote>
<p>#7.查看hello-world</p>
</blockquote>
<blockquote>
<p>docker run hello-world</p>
</blockquote>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.lzkgg3dsypc.png" alt="image" class="lazyload"></p>
<blockquote>
<p>#8.查看下载的镜像</p>
</blockquote>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.3d8moiphwmc0.png" alt="image" class="lazyload"></p>
<blockquote>
<p>#9.卸载Docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1.卸载依赖</span></span><br><span class="line">yum remove docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="meta">#</span><span class="bash">2.删除资源</span></span><br><span class="line">rm -rf /var/lib/docker</span><br><span class="line"><span class="meta">#</span><span class="bash"> /var/lib/docker docker的默认工作路径</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="阿里云镜像加速"><a href="#阿里云镜像加速" class="headerlink" title="阿里云镜像加速"></a>阿里云镜像加速</h1><p>1.登陆阿里云</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.63ad8h86vww0.png" alt="image" class="lazyload"></p>
<p>2.找到镜像加速</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.4k174efsr8u0.png" alt="image" class="lazyload"></p>
<p>3.配置使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://y2l7upc6.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<h1 id="回顾hello-world流程"><a href="#回顾hello-world流程" class="headerlink" title="回顾hello-world流程"></a>回顾hello-world流程</h1><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.eqjg27yt68g.png" alt="image" class="lazyload"></p>
<h2 id="底层原理"><a href="#底层原理" class="headerlink" title="底层原理"></a>底层原理</h2><p><strong>Docker是怎么工作的</strong></p>
<p>Docker是一个Client-server结构，Docker的守护进程运行在主机上，通过socket从客户端访问</p>
<p>DockerServer接受DockerClient的指令，就会执行这个命令</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.5ppgtfzkkts.png" alt="image" class="lazyload"></p>
<p><strong>Docker为什么比虚拟机要快</strong></p>
<p>1.Docker有着比虚拟机更少的抽象层</p>
<p>2.Docker利用的宿主机的内核，vm需要GestOs</p>
<p>3.加载应用时Docker不用加载Guestos引导系统</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211113/image.58mhk28abrk0.png" alt="image" class="lazyload"></p>
<h1 id="Docker的常用命令"><a href="#Docker的常用命令" class="headerlink" title="Docker的常用命令"></a>Docker的常用命令</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker version       #显示Docker的版本信息</span><br><span class="line">docker info          #显示docker的系统信息，包括镜像和容器数量</span><br><span class="line">docker 命令  --help  #帮助命令</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/run/">帮助文档的地址</a></p>
<h2 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h2><p><strong>docker images 查看本地的所有镜像</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-8-13-centos ~]# docker images</span><br><span class="line">REPOSITORY    TAG       IMAGE ID       CREATED       SIZE</span><br><span class="line">hello-world   latest    feb5d9fea6a5   7 weeks ago   13.3kB</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">解释</span></span><br><span class="line">REPOSITORY 镜像的仓库源</span><br><span class="line">TAG        镜像的标签</span><br><span class="line">IMAGE ID   镜像的ID</span><br><span class="line">CREATED    镜像的创建时间</span><br><span class="line">SIZE       镜像的大小</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">可选项</span></span><br><span class="line">-a, --all             #列出所有镜像</span><br><span class="line">-q, --quiet           #只显示镜像的ID</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>docker search 搜索镜像</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-8-13-centos ~]# docker search mysql</span><br><span class="line">NAME                              DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</span><br><span class="line">mysql                             MySQL is a widely used, open-source relation…   11676     [OK]       </span><br><span class="line">mariadb                           MariaDB Server is a high performing open sou…   4448      [OK]       </span><br><span class="line">mysql/mysql-server                Optimized MySQL Server Docker images. Create…   867                  [OK]</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可选项，通过收藏来过滤</span></span><br><span class="line">--filter=STARS=3000   #搜索出来STARS大于3000</span><br><span class="line">root@VM-8-13-centos ~]# docker search mysql --filter=STARS=3000</span><br><span class="line">NAME      DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</span><br><span class="line">mysql     MySQL is a widely used, open-source relation…   11676     [OK]       </span><br><span class="line">mariadb   MariaDB Server is a high performing open sou…   4448      [OK]       </span><br><span class="line">[root@VM-8-13-centos ~]# docker search mysql --filter=STARS=5000</span><br><span class="line">NAME      DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</span><br><span class="line">mysql     MySQL is a widely used, open-source relation…   11676     [OK]       </span><br><span class="line">[root@VM-8-13-centos ~]# </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>docker pull 下载镜像</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下载镜像 docker pull 镜像名[:tag]</span></span><br><span class="line">[root@VM-8-13-centos ~]# docker pull mysql</span><br><span class="line">Using default tag:   # 如果不写tag ，默认就是latest</span><br><span class="line">latest: Pulling from library/mysql</span><br><span class="line">b380bbd43752: Pull complete   # 分层下载，docker image核心。联合文件系统</span><br><span class="line">f23cbf2ecc5d: Pull complete </span><br><span class="line">30cfc6c29c0a: Pull complete </span><br><span class="line">b38609286cbe: Pull complete </span><br><span class="line">8211d9e66cd6: Pull complete </span><br><span class="line">2313f9eeca4a: Pull complete </span><br><span class="line">7eb487d00da0: Pull complete </span><br><span class="line">4d7421c8152e: Pull complete </span><br><span class="line">77f3d8811a28: Pull complete </span><br><span class="line">cce755338cba: Pull complete </span><br><span class="line">69b753046b9f: Pull complete </span><br><span class="line">b2e64b0ab53c: Pull complete </span><br><span class="line">Digest: sha256:6d7d4524463fe6e2b893ffc2b89543c81dec7ef82fb2020a1b27606666464d87 #签名</span><br><span class="line">Status: Downloaded newer image for mysql:latest</span><br><span class="line">docker.io/library/mysql:latest #真实地址</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">等价于它</span></span><br><span class="line">docker pull mysql</span><br><span class="line">docker pull docker.io/library/mysql:latest</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">指定版本下载</span></span><br><span class="line">docker pull mysql:5.7</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>docker rmi 删除镜像</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f  容器id #删除指定的容器</span><br><span class="line">docker rmi -f  容器id 容器id 容器id #删除多个指定容器</span><br><span class="line">docker rmi $(docker images -aq) #删除所有容器</span><br></pre></td></tr></table></figure>



<h2 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h2><p>说明：我们有了镜像才可以创建容器，linux,下载一个centos镜像来测试学习</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull centod</span><br></pre></td></tr></table></figure>

<p><strong>新建容器并启动</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">docker run [可选参数] image</span><br><span class="line"><span class="meta">#</span><span class="bash"> 参数说明</span></span><br><span class="line">--name=&quot;Name&quot;    容器名字  tomcat01 tomcat02 用来区分容器</span><br><span class="line">-d               后台方式运行</span><br><span class="line">-it              使用交互方式运行，进入容器查看内容</span><br><span class="line">-p               指定容器的端口 -p 8080:8080</span><br><span class="line">     -p 主机端口：容器端口（常用）</span><br><span class="line">     -p 容器端口</span><br><span class="line">     -p ip:主机端口:容器端口</span><br><span class="line">     容器端口</span><br><span class="line">-p               随机指定端口</span><br><span class="line"><span class="meta">#</span><span class="bash">测试，启动并进入容器</span></span><br><span class="line">[root@VM-8-13-centos ~]# docker run -it centos /bin/bash</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看容器内的centos，基础版本，很多命令都是不完善的</span></span><br><span class="line">[root@a25ddb8ffed8 /]# ls</span><br><span class="line">bin  etc   lib	  lost+found  mnt  proc  run   srv  tmp  var</span><br><span class="line">dev  home  lib64  media       opt  root  sbin  sys  usr</span><br><span class="line"><span class="meta">#</span><span class="bash">从容器中退回主机</span></span><br><span class="line">[root@a25ddb8ffed8 /]# exit</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p><strong>列出所有在运行的容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> docker ps 命令</span></span><br><span class="line">-a # 列出当前正在运行的容器+带出历史运行的容器</span><br><span class="line">-n=? #显示最近创建的容器</span><br><span class="line">-q # 只显示容器的编号</span><br><span class="line">[root@VM-8-13-centos ~]# docker ps -a -n=1</span><br><span class="line">CONTAINER ID   IMAGE     COMMAND       CREATED         STATUS                     PORTS     NAMES</span><br><span class="line">a25ddb8ffed8   centos    &quot;/bin/bash&quot;   6 minutes ago   Exited (0) 3 minutes ago             intelligent_boyd</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>退出容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exit #直接停止容器并退出</span><br><span class="line">Ctrl +p+Q  #容器不停止退出</span><br></pre></td></tr></table></figure>

<p><strong>删除容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rm 容器id                 #删除指定容器，不能删除正在运行的容器 强制 rm-f</span><br><span class="line">docker rm -f $(docker ps -aq)   #删除所有容器</span><br><span class="line">docker ps -a -q|xargs docker rm # 删除所有容器</span><br></pre></td></tr></table></figure>

<p><strong>启动和停止容器的操作</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker start   容器id   # 启动容器</span><br><span class="line">docker restart 容器id   # 重启容器</span><br><span class="line">docker stop    容器id   # 停止当前正在运行的容器</span><br><span class="line">docker kill    容器id   # 强制停止当前容器</span><br></pre></td></tr></table></figure>

<h2 id="常用其他命令"><a href="#常用其他命令" class="headerlink" title="常用其他命令"></a>常用其他命令</h2><p><strong>后台启动容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 命令 docker run -d 镜像名</span></span><br><span class="line">docker run -d centos</span><br><span class="line"><span class="meta">#</span><span class="bash"> Docker 容器使用后台运行时，必须得有前台进程，Docker发现没有应用，就会自动停止</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 容器在启动后没有发现提供服务，就会自己自杀了</span></span><br></pre></td></tr></table></figure>

<p><strong>查看日志</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f -t --tail 容器</span><br><span class="line"><span class="meta">#</span><span class="bash"> docker logs -f -t --tail 10 26e10421c383</span></span><br><span class="line"><span class="meta">#</span><span class="bash">显示日志</span></span><br><span class="line">-tf           #显示日志</span><br><span class="line">--tail number #要显示的日志数目</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>查看容器中的进程信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 命令 docker top 容器id</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> root@VM-8-13-centos ~]<span class="comment"># docker top 26e10421c383</span></span></span><br><span class="line">UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD</span><br><span class="line">root                7812                7792                0                   10:12               pts/0               00:00:00            /bin/bash </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>查看镜像元数据</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 容器id</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>进入当前正在运行的容器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 通常容器使用后台方式运行，需要进入容器修改配置</span></span><br><span class="line"><span class="meta">#</span><span class="bash">命令</span> </span><br><span class="line">docker exec -it 容器id /bin/bash</span><br><span class="line">[root@VM-8-13-centos ~]# docker exec -it 26e10421c383 /bin/bash</span><br><span class="line">root@qinglong:/ql $ ps -ef</span><br><span class="line">PID   USER     TIME  COMMAND</span><br><span class="line">    1 root      0:00 &#123;docker-entrypoi&#125; /bin/bash ./docker/docker-entrypoint.sh</span><br><span class="line">   46 root      0:26 PM2 v5.1.2: God Daemon (/root/.pm2)</span><br><span class="line">   73 root      0:00 nginx: master process nginx -c /etc/nginx/nginx.conf</span><br><span class="line">   74 root      0:00 nginx: worker process</span><br><span class="line">   75 root      0:00 nginx: worker process</span><br><span class="line">  100 root      1:31 node /ql/build/app.js</span><br><span class="line">  146 root      0:00 crond -f</span><br><span class="line"> 6532 root      0:56 node /ql/build/schedule.js</span><br><span class="line">18791 root      0:00 bash /usr/local/bin/task zero205_JD_tencent_scf_main/jd_cfd_loop.js</span><br><span class="line">18885 root      0:00 timeout -k 10s 1h node jd_cfd_loop.js</span><br><span class="line">18886 root      0:01 node jd_cfd_loop.js</span><br><span class="line">18930 root      0:00 /bin/bash</span><br><span class="line">18936 root      0:00 ps -e</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">方式二</span></span><br><span class="line">docker attach 容器id </span><br><span class="line">[root@VM-8-13-centos ~]# docker attach 26e10421c383</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">区别</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> docker <span class="built_in">exec</span> 进入容器后打开新终端，可以在里面操作</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> docker attach 进入容器正在执行的终端，不会启动新的终端</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>从容器中拷贝文件到主机上</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker cp 容器id:容器内路径 目的主机</span><br><span class="line"><span class="meta">#</span><span class="bash">查看当前主机目录下</span></span><br><span class="line">[root@VM-8-13-centos ~]# docker ps -a</span><br><span class="line">CONTAINER ID   IMAGE                    COMMAND                  CREATED              STATUS                      PORTS                                       NAMES</span><br><span class="line">82567a5b5724   centos                   &quot;/bin/bash&quot;              About a minute ago   Exited (0) 42 seconds ago                                               optimistic_clarke</span><br><span class="line">7b7b26928cf9   centos                   &quot;/bin/bash&quot;              30 minutes ago       Exited (0) 30 minutes ago                                               competent_khayyam</span><br><span class="line">26e10421c383   whyour/qinglong:latest   &quot;./docker/docker-ent…&quot;   12 hours ago         Up 7 minutes                0.0.0.0:5700-&gt;5700/tcp, :::5700-&gt;5700/tcp   qinglong</span><br><span class="line">ade99ae17419   centos                   &quot;/bin/bash&quot;              29 hours ago         Exited (0) 29 hours ago                                                 friendly_elgamal</span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行传输命令</span></span><br><span class="line">docker cp 82567a5b5724:/home/test.java /home</span><br></pre></td></tr></table></figure>

<p><strong>小结</strong></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211114/image.38ca46cha3y0.png" alt="image" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211114/image.6wwtxcdm76s0.png" alt="image" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/LiMouMOu3124/Image-hosting@master/20211114/image.2ateodooyxz4.png" alt="image" class="lazyload"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Andermu<br>
        <strong>本文链接：</strong><a href="http://lichunjian.top/2022/01/24/Docker%E5%AD%A6%E4%B9%A0/" title="http:&#x2F;&#x2F;lichunjian.top&#x2F;2022&#x2F;01&#x2F;24&#x2F;Docker%E5%AD%A6%E4%B9%A0&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;lichunjian.top&#x2F;2022&#x2F;01&#x2F;24&#x2F;Docker%E5%AD%A6%E4%B9%A0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1643036468743"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
